[tox]
envlist = py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    py.test tests

deps =
    -rrequirements.txt
    pytest
    pytest-mock
    mock
    coverage
    codecov
